<!DOCTYPE html>
<html>
	<head>
		<meta name="index.html" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		</style>
	</head>
    <body>
        <h1><span class="black">Chapter Six</span></h1>
        <h3>King Candy warns Ralph that if Vanellope is allowed to race, her glitch will cause the game to be unplugged, and Vanellope will die. Ralph decides he has to destroy Vanellope's car so she can't race, saving her life.</h3>
        <h5>Hover over Vanellope's car to damage it.</h5>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhWOY1TeJeWyyZkwAQclFwZTuiNfC8Veh2xW1odYJ4mA&s" alt="Vanellope's car" width="200vw" class="center">
        <h3>Vanellope doesn't take this very well.</h3>
        <br>
        <h3>After Ralph leaves, Vanellope is thrown in prison. Meanwhile, the Cy-Bugs from "Hero's Duty" have entered Sugar Rush...</h3>
        <br>
        <marquee behavior="alternate" scrollamount="10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaY7ktbXs1scPROsk7uXslrMFXNW2OQ7-r-PvzpsKLgA&s" width=20% alt="Evil bug"></marquee>
        <br>
        <h3>Later, Ralph becomes suspicious of King Candy and learns King Candy edited Vanellope's code to make her glitch. But, if Vanellope finishes a race, the code will reset.</h3>
        <br>
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdO_kQuPvwZGcsUXy0wEHcgzww6MHMBrzL1SCsIkcIg&s" class="center" alt="Vanellope in prison">
            <a href="pageeight.html"><button class="btn">Break Out!</button>
        </div>
        <br>
        <br>
        <br>
        <button class="btn">Chapters</button>
            <div class="dropdown">
            <button class="btn" style="border-left:1px solid MediumVioletRed">
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="pagetwo.html">Chapter One</a>
            <a href="pagethree.html">Chapter Two</a>
            <a href="pagefour.html">Chapter Three</a>
            <a href="pagefive.html">Chapter Four</a>
            <a href="pagesix.html">Chapter Five</a>
            <a href="pageeight.html">Chapter Seven</a>
            <a href="pagenine.html">Chapter Eight</a>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>